# picture-system

./: README.md  pom.xml
picture-system-backend/: .gitignore  pom.xml
picture-system-backend/httpTest/: http-client.env.json  picture.http  space_user.http
picture-system-backend/sql/: alter_space_user_invitation.sql  create_table.sql  create_user_notification.sql
picture-system-backend/src/main/resources/: application.yml  redisson.yaml
picture-system-backend/src/main/resources/mapper/: CategoryMapper.xml  PictureMapper.xml  SpaceAnalyzeService.xml  SpaceMapper.xml  SpaceUserMapper.xml  TagMapper.xml  ThumbMapper.xml  UserMapper.xml
picture-system-frontend/: .gitignore  README.md  index.html  openapi2ts.config.ts  package-lock.json  package.json
picture-system-frontend/scripts/: convert-id-to-string.cjs
picture-system-frontend/src/: App.vue  main.ts  request.ts
picture-system-frontend/src/access/: checkAccess.ts  index.ts
picture-system-frontend/src/api/: categoryController.ts  index.ts  mainController.ts  pictureController.ts  spaceAnalyzeController.ts  spaceController.ts  spaceUserController.ts  tagController.ts  thumbController.ts  typings.d.ts  userController.ts  userNotificationController.ts
picture-system-frontend/src/components/: BatchEditPictureModal.vue  GlobalHeader.vue  GlobalSider.vue  ImageCropper.vue  ImageOutPainting.vue  OutPaintingTaskDetailModal.vue  PictureList.vue  PictureSearchForm.vue  PictureUpload.vue  ShareModal.vue  UrlPictureUpload.vue
picture-system-frontend/src/components/analyze/: SpaceCategoryAnalyze.vue  SpaceRankAnalyze.vue  SpaceSizeAnalyze.vue  SpaceTagAnalyze.vue  SpaceUsageAnalyze.vue  SpaceUserAnalyze.vue  chartResize.ts
picture-system-frontend/src/constants/: outPainting.ts  picture.ts
picture-system-frontend/src/layouts/: BasicLayout.vue
picture-system-frontend/src/pages/: AboutView.vue  AddPictureBatchPage.vue  AddPicturePage.vue  AddSpacePage.vue  HomePage.vue  MySpacePage.vue  OutPaintingTaskPage.vue  PictureDetailPage.vue  SearchPicturePage.vue  SpaceAnalyzePage.vue  SpaceDetailPage.vue
picture-system-frontend/src/pages/admin/: CategoryManagePage.vue  OutPaintingTaskManagePage.vue  PictureManagePage.vue  SpaceManagePage.vue  SpaceUserManagePage.vue  TagManagePage.vue  UserManagePage.vue
picture-system-frontend/src/pages/user/: UserLoginPage.vue  UserRegisterPage.vue
picture-system-frontend/src/router/: routes.ts
picture-system-frontend/src/stores/: useLoginUserStore.ts
picture-system-frontend/src/utils/: index.ts  outPaintingError.ts
sql/: create_table.sql
src/main/java/com/my/: PictureSystemApplication.java
src/main/java/com/my/annotation/: AuthCheck.java
src/main/java/com/my/aop/: AuthInterceptor.java
src/main/java/com/my/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/my/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java
src/main/java/com/my/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/my/controller/: FileController.java  MainController.java  PictureController.java  UserController.java
src/main/java/com/my/convert/: UserConvert.java
src/main/java/com/my/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PictureMapper.xml  UserMapper.xml
src/test/java/com/my/: PictureSystemApplicationTests.java
web/picture-frontend/: openapi.config.js  package-lock.json  package.json  tsconfig.json
web/picture-frontend/src/: App.vue  access.ts  main.ts  request.ts
web/picture-frontend/src/access/: index.ts
web/picture-frontend/src/api/: mainController.ts  typings.d.ts  userController.ts
web/picture-frontend/src/components/: GlobalHeader.vue
web/picture-frontend/src/components/user/: UserAvatar.vue
web/picture-frontend/src/error/: NoAuthPage.vue
web/picture-frontend/src/layouts/: BasicLayout.vue
web/picture-frontend/src/pages/: HomePage.vue
web/picture-frontend/src/pages/admin/: UserInfoForm.vue  UserManagePage.vue
web/picture-frontend/src/pages/user/: UserInfoPage.vue  UserLoginPage.vue  UserRegisterPage.vue
web/picture-frontend/src/router/: index.ts
web/picture-frontend/src/stores/: useLoginUserStore.ts
(+208 files in other folders)
